.newsCards {
  display: grid;
  grid-template-columns: repeat(1, 0.8fr);
  // grid-template-rows: repeat(3, 0.8fr);
  grid-gap: 1rem;
  margin-top: 2rem;
  @media (max-width: 1440.98px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 991.98px) {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  @media (max-width: 500.98px) {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
}
.maintitle {
  margin: 0 auto;
  text-align: center;
  margin-top: 1.5rem;
}
